SERVICE_PORT=<YOUR_SERVICE_PORT>
DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>
DB_NAME=<YOUR_DB_NAME>
DB_USERNAME=<YOUR_DB_USERNAME>
DB_PASS=<YOUR_DB_PASSWORD>
DB_TYPE=<YOUR_DBMS_TYPE>
REDIS_HOST=<YOUR_REDIS_HOST>
REDIS_PORT=<YOUR_REDIS_PORT>
JWT_SECRET=<YOUR_JWT_SECRET>
